# shihaowei-springboot

./: .gitignore  README.en.md  README.md  pom.xml
configure-springboot/: .flattened-pom.xml  pom.xml
configure-springboot/configure-bootstrap/: .flattened-pom.xml  pom.xml
configure-springboot/configure-bootstrap/src/main/java/person/shw/bootstrap/: ShwBootApplication.java  ShwBootstrapConfig.java
plugin-springboot/: .flattened-pom.xml  pom.xml
plugin-springboot/plugin-cache-jedis/: pom.xml
plugin-springboot/plugin-event-queue/: .flattened-pom.xml  pom.xml
plugin-springboot/plugin-event-queue/src/main/java/person/shw/springboot/plugin/eventqueue/consumer/: AbstractEventConsumer.java  EventConsumer.java
plugin-springboot/plugin-event-queue/src/main/java/person/shw/springboot/plugin/eventqueue/event/: EventWrapper.java  EventWrapperFactory.java  EventWrapperTranslator.java
plugin-springboot/plugin-event-queue/src/main/java/person/shw/springboot/plugin/eventqueue/handler/: ClearEventHandler.java  EventExceptionHandler.java
plugin-springboot/plugin-event-queue/src/main/java/person/shw/springboot/plugin/eventqueue/producer/: AbstractEventProducer.java  EventProducer.java
plugin-springboot/plugin-gateway-api/: .flattened-pom.xml  pom.xml
plugin-springboot/plugin-gateway-api/src/main/java/person/shw/springboot/plugin/gateway/annotation/: EnableGatewayAPI.java  GatewayAPI.java
plugin-springboot/plugin-gateway-api/src/main/java/person/shw/springboot/plugin/gateway/bean/: APIApplication.java  APIMethod.java  APIService.java
plugin-springboot/plugin-gateway-api/src/main/java/person/shw/springboot/plugin/gateway/cache/: GatewayAPICache.java
plugin-springboot/plugin-gateway-api/src/main/java/person/shw/springboot/plugin/gateway/config/: GatewayAPIAutoConfiguration.java
plugin-springboot/plugin-gateway-api/src/main/java/person/shw/springboot/plugin/gateway/constant/: RequestMethod.java
plugin-springboot/plugin-gateway-api/src/main/java/person/shw/springboot/plugin/gateway/scanner/: GatewayAPIAnnotationScanner.java
plugin-springboot/plugin-gateway-api/src/main/java/person/shw/springboot/plugin/gateway/util/: NacosUtils.java
plugin-springboot/plugin-mq/: pom.xml
