<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shihaowei-springboot</artifactId>
        <groupId>person.shw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configure-springboot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>configure-bootstrap</module>
    </modules>

    <properties>
        <skipTests>true</skipTests>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- spring -->
        <springframework.version>5.2.6.RELEASE</springframework.version>
        <springboot.version>2.3.0.RELEASE</springboot.version>

        <!-- nacos、dubbo -->
        <nacos.version>1.2.1</nacos.version>
        <dubbo.version>2.7.3</dubbo.version>
        <nacos-spring-context.version>0.3.6</nacos-spring-context.version>

        <!-- aliyun -->
        <aliyun-sdk-core.version>4.5.2</aliyun-sdk-core.version>
        <aliyun-sdk-vod.version>2.15.9</aliyun-sdk-vod.version>
        <aliyun-sdk-oss.version>3.9.1</aliyun-sdk-oss.version>
        <nls-sdk-tts.version>2.1.6</nls-sdk-tts.version>

        <hikariCP.version>3.4.3</hikariCP.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>

        <!-- netty -->
        <netty.version>4.1.50.Final</netty.version>

        <!-- log -->
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- test -->
        <mockito.version>3.3.3</mockito.version>
        <powermock.version>2.0.7</powermock.version>

        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <guava.version>28.2-jre</guava.version>
        <fastjson.version>1.2.70</fastjson.version>
        <caffeine.version>2.8.4</caffeine.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <velocity.version>2.1</velocity.version>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory><!-- 该目录必须包含，否则本机调试时将无法使用resources下的配置文件 -->
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 需要跑单元测试则执行：mvn install -DskipTests=false -->
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>